{
  "name": "sloki",
  "version": "0.0.7",
  "description": "A NodeJS server for LokiJS",
  "main": "index.js",
  "scripts": {
    "test": "node --optimize_for_size --expose_gc test/index.js",
    "start": "node --optimize_for_size --max_old_space_size=7360 --expose_gc index.js"
  },
  "bin": {
    "sloki-cli": "bin/cli.js",
    "sloki": "bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloki-project/sloki.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "LokyJS"
  ],
  "author": "franck34",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloki-project/sloki/issues"
  },
  "homepage": "https://github.com/sloki-project/sloki#readme",
  "dependencies": {
    "async": "2.6.1",
    "evillogger": "1.2.2",
    "fs-extra": "7.0.1",
    "jayson": "2.1.2",
    "klaw-sync": "6.0.0",
    "lokijs": "franck34/LokiJS",
    "missive": "3.0.1",
    "pretty-bytes": "5.1.0",
    "selfsigned": "1.10.4"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "tap-spec": "5.0.0",
    "tape": "4.9.2"
  }
}
